<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Pet Store</title>
    </head>
    <body>
        <h1>My Pet Store</h1>
             <p>
                 <a href="#">Home</a> &vert;
                 <a href="#">Breeds</a> &vert;
                 <a href="#">Breeders</a> &vert;
                 <a href="#">About Us</a> &vert;
                 <a href="#">Search</a>
            </p>

            <h2>Chicken</h2>
            <p>Breed <a href="images/chicken.png" >ISA Brown</a></p>
            <figure>
                <img src="images/chicken.png" alt="Chicken Portrait" width="280" height="360"> 
                <figcaption>Chicken Portrait</figcaption>
            </figure>
            <p>The ISA Brown is a crossbreed of chicken, with sex-linked coloration. It is thought to have been the result of a complex series of 
                crosses including but not limited to Rhode Island Reds and Rhode Island Whites, and contains genes from a wide range of breeds, 
                the list of which is a closely guarded secret. It is known for its high egg production of approximately 300 eggs per hen in 
                the first year of laying.
            </p>

            <p>
                Born: <i>December 15, 2015</i> <br> 
                Breeder: <i><a href="#">Kassandra Smith</a></i><br>
                Weight: <i>2 kilogram</i> <br>
                Gender: <i>Female</i> <br>
            </p>

            <img src="images/baseline_playlist_add_black_18dp.png" alt=" Add to Favorite"><a href="#">Add to Favorite</a>

            <h3>Related Animals</h3>
            <a href="main.html"><img src="images/hamiere.png" alt="Pig" width="360" height="300"></a>
            <a href="Horse.html"><img src="images/Horse.png" alt="Horse" width="400" height="300"></a>
            <a href="Cow.html"><img src="images/shaggyhighlandcow.png" alt="Cow" width="400" height="300"></a>
            
            <h3>Chicken Breed Ratings</h3>
            <table>
                <tr>
                    <td>Julie Smith (veriefied owner)</td>
                    <td>
                        &starf;&starf;&star;&star;&star; 
                        <br><small>Is it a bird?</small>
                    </td>
                </tr>
                <tr>
                    <td>Bobby Chan</td>
                    <td>
                        &starf;&starf;&starf;&star;&star; 
                        <br><small>Tasted once, not good.</small>
                    </td>
                </tr>
                <tr>
                    <td>Swine Porkerson</td>
                    <td>
                        &starf;&star;&star;&star;&star; 
                        <br><small>Nothing special</small>
                    </td>
                </tr>
            </table>
        <hr>
        <p>
            <a href="#">Home</a> &vert;
            <a href="#">Breeds</a> &vert;
            <a href="#">Breeders</a> &vert;
            <a href="#">About Us</a>
       </p>

       <footer><i>Copyright &copy; 2020 My Pet Store</i></footer>
    </body>
</html>